<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.firstglobalgermany.fgcscoringapp.MainActivity">

    <!--
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="0dp">

                <Button
                    android:id="@+id/bStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="startGame"
                    android:text="Start" />

                <Chronometer
                    android:id="@+id/chronometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="24sp" />

            </LinearLayout>

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="47dp">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Solar Panels"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="1"
                    android:text="Wind Turbine"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="2"
                    android:text="Reaction Plant"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="3"
                    android:text="Combustion Plant"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/bSolar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="0"
                    android:onClick="scoreSolar"
                    android:text="Scored" />

                <Button
                    android:id="@+id/bTurbine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="1"
                    android:onClick="scoreWind"
                    android:text="Scored" />

                <Button
                    android:id="@+id/bReaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="2"
                    android:onClick="scoreReaction"
                    android:text="Scored" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="4"
                    android:text="Low"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="5"
                    android:text="High"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/bCombustionLow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="4"
                    android:onClick="scoreCombustionLow"
                    android:text="Scored" />

                <Button
                    android:id="@+id/bCombustionHigh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="5"
                    android:onClick="scoreCombustionHigh"
                    android:text="Scored" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="6"
                    android:text="Coopertition"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/bCoopertition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="6"
                    android:onClick="scoreCoopertition"
                    android:text="Scored" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="7"
                    android:text="Parking"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/bParking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="7"
                    android:onClick="scoreParking"
                    android:text="Scored" />

                <TextView
                    android:id="@+id/infSolar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_row="0"
                    android:text="0"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/infTurbine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_row="1"
                    android:text="No"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/infReaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_row="2"
                    android:text="No"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/infCombustionLow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_row="4"
                    android:text="0"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/infCombustionHigh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_row="5"
                    android:text="0"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/infCoopertition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_row="6"
                    android:text="No"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/infParking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_row="7"
                    android:text="0"
                    android:textSize="24sp" />

                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="8" />

                <Button
                    android:id="@+id/bScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="9"
                    android:onClick="showScore"
                    android:text="Show Score" />

                <Button
                    android:id="@+id/bReset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_row="10"
                    android:onClick="reset"
                    android:text="Reset" />

                <TextView
                    android:id="@+id/infScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:layout_row="9"
                    android:text="0"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/bSummary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_row="10"
                    android:text="Summary" />

            </GridLayout>

        </LinearLayout>
    </ScrollView>
    -->

    <Button
        android:id="@+id/bStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="startReset"
        android:text="Start"
        android:textColor="@android:color/holo_green_dark"
        app:layout_constraintEnd_toStartOf="@+id/vTime"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:lineSpacingExtra="14sp"
        android:text="2:30"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/bStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bStart" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Score: "
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/bStart"
        app:layout_constraintTop_toBottomOf="@+id/bStart" />

    <TextView
        android:id="@+id/vScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="0"
        android:textSize="30sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/textView7"
        app:layout_constraintStart_toEndOf="@+id/textView7" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray">

                <Button
                    android:id="@+id/bSolar0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:onClick="scoreSolar"
                    android:text="Solar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/vSolar0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="0:00"
                    android:textSize="24sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/bSolar0"
                    app:layout_constraintStart_toEndOf="@+id/bSolar0" />

                <Button
                    android:id="@+id/bSolar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:onClick="scoreSolar"
                    android:text="Solar"
                    app:layout_constraintBaseline_toBaselineOf="@+id/bSolar0"
                    app:layout_constraintStart_toEndOf="@+id/vSolar0" />

                <TextView
                    android:id="@+id/vSolar1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:text="0:00"
                    android:textSize="24sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/bSolar1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/bSolar1" />

                <Button
                    android:id="@+id/bSolar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:onClick="scoreSolar"
                    android:text="Solar"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bSolar1" />

                <TextView
                    android:id="@+id/vSolar2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="0:00"
                    android:textSize="24sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/bSolar2"
                    app:layout_constraintStart_toEndOf="@+id/bSolar2" />

                <Button
                    android:id="@+id/bSolar3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:onClick="scoreSolar"
                    android:text="Solar"
                    app:layout_constraintBaseline_toBaselineOf="@+id/vSolar2"
                    app:layout_constraintStart_toEndOf="@+id/vSolar2" />

                <TextView
                    android:id="@+id/vSolar3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:text="0:00"
                    android:textSize="24sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/bSolar3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/bSolar3" />

                <Button
                    android:id="@+id/bSolar4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:onClick="scoreSolar"
                    android:text="Solar"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bSolar2" />

                <TextView
                    android:id="@+id/vSolar4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="0:00"
                    android:textSize="24sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/bSolar4"
                    app:layout_constraintStart_toEndOf="@+id/bSolar4" />


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/bWind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:onClick="scoreWind"
                    android:text="Wind"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/vWind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="0:00"
                    android:textSize="24sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/bWind"
                    app:layout_constraintStart_toEndOf="@+id/bWind" />

                <Button
                    android:id="@+id/bReaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:onClick="scoreReaction"
                    android:text="Reaction"
                    app:layout_constraintBaseline_toBaselineOf="@+id/vWind"
                    app:layout_constraintStart_toEndOf="@+id/vWind" />

                <TextView
                    android:id="@+id/vReaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="16dp"
                    android:text="0:00"
                    android:textSize="24sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/bReaction"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/bReaction" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray">

                <Button
                    android:id="@+id/bLow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:onClick="scoreLow"
                    android:text="Combustion Low "
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/vLow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="0"
                    android:textSize="24sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/bLow"
                    app:layout_constraintStart_toEndOf="@+id/bLow" />

                <Button
                    android:id="@+id/bHigh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:onClick="scoreHigh"
                    android:text="Combustion High"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bLow" />

                <android.support.constraint.Barrier
                    android:id="@+id/barrier2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="left" />

                <android.support.constraint.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_begin="20dp" />

                <TextView
                    android:id="@+id/vHigh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="0"
                    android:textSize="24sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/bHigh"
                    app:layout_constraintStart_toEndOf="@+id/bHigh" />

                <Button
                    android:id="@+id/bLowUnscore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:onClick="unscoreLow"
                    android:text="Unscore"
                    android:textColor="@android:color/holo_red_dark"
                    app:layout_constraintBaseline_toBaselineOf="@+id/vLow"
                    app:layout_constraintStart_toEndOf="@+id/vLow" />

                <Button
                    android:id="@+id/bHighUnscore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:onClick="unscoreHigh"
                    android:text="Unscore"
                    android:textColor="@android:color/holo_red_dark"
                    app:layout_constraintBaseline_toBaselineOf="@+id/vHigh"
                    app:layout_constraintStart_toEndOf="@+id/vHigh" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/bCoopertition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:onClick="scoreCoopertition"
                    android:text="Coopertition"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/bParking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:onClick="scoreParking"
                    android:text="Parking"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/bCoopertition" />

                <TextView
                    android:id="@+id/vParking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="0"
                    android:textSize="24sp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/bParking"
                    app:layout_constraintStart_toEndOf="@+id/bParking" />

                <Button
                    android:id="@+id/bParkingUnscore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:onClick="unscoreParking"
                    android:text="Unscore"
                    android:textColor="@android:color/holo_red_dark"
                    app:layout_constraintBaseline_toBaselineOf="@+id/vParking"
                    app:layout_constraintStart_toEndOf="@+id/vParking" />

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>


    </ScrollView>

</android.support.constraint.ConstraintLayout>
